<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier opf:scheme="URI" id="id">http://www.gutenberg.org/ebooks/28885</dc:identifier>
    <dc:creator opf:file-as="Carroll, Lewis">Lewis Carroll</dc:creator>
    <dc:contributor opf:role="ill" opf:file-as="Rackham, Arthur">Arthur Rackham</dc:contributor>
    <dc:title>Alice's Adventures in Wonderland / Illustrated by Arthur Rackham. With a Proem by Austin Dobson</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Fantasy literature</dc:subject>
    <dc:date opf:event="publication">2009-05-19</dc:date>
    <dc:date opf:event="conversion">2018-10-14T07:58:11.989705+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/28885/28885-h/28885-h.htm</dc:source>
    <meta name="cover" content="item1"/>
  </metadata>
  <manifest>
    <!--Image: 350 x 500 size=53530 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@cover.jpg" id="item1"/>
    <!--Image: 600 x 401 size=36401 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@endpapers.jpg" id="item2"/>
    <!--Image: 256 x 500 size=41361 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@f0002-image.jpg" id="item3"/>
    <!--Image: 373 x 500 size=32935 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@title.png" id="item4"/>
    <!--Image: 65 x 500 size=9558 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@spine.jpg" id="item5"/>
    <!--Image: 71 x 75 size=1976 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@a.png" id="item6"/>
    <!--Image: 80 x 75 size=2023 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@c-quote.png" id="item7"/>
    <!--Image: 183 x 450 size=14129 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0015-image.png" id="item8"/>
    <!--Image: 373 x 500 size=68883 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0022-insert2.jpg" id="item9"/>
    <!--Image: 75 x 75 size=2287 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@t.png" id="item10"/>
    <!--Image: 359 x 500 size=68713 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0028-insert2.jpg" id="item11"/>
    <!--Image: 450 x 300 size=14964 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0030-dormouse.png" id="item12"/>
    <!--Image: 73 x 75 size=2108 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@i.png" id="item13"/>
    <!--Image: 353 x 500 size=52425 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0036-insert2.jpg" id="item14"/>
    <!--Image: 337 x 500 size=72562 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0050-insert2.jpg" id="item15"/>
    <!--Image: 400 x 279 size=16649 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0056-image.png" id="item16"/>
    <!--Image: 332 x 500 size=70814 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0059-image.png" id="item17"/>
    <!--Image: 74 x 75 size=2110 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@f.png" id="item18"/>
    <!--Image: 351 x 400 size=23700 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0067-image.png" id="item19"/>
    <!--Image: 384 x 500 size=81028 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0070-insert2.jpg" id="item20"/>
    <!--Image: 357 x 500 size=64101 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0074-insert2.jpg" id="item21"/>
    <!--Image: 400 x 258 size=18538 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0075-image.png" id="item22"/>
    <!--Image: 372 x 500 size=42697 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0079-image.png" id="item23"/>
    <!--Image: 359 x 500 size=67273 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0084-insert2.jpg" id="item24"/>
    <!--Image: 364 x 500 size=72600 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0100-insert2.jpg" id="item25"/>
    <!--Image: 300 x 400 size=17042 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0103-image.png" id="item26"/>
    <!--Image: 380 x 179 size=8540 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0106-image.png" id="item27"/>
    <!--Image: 286 x 300 size=9905 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0109-image.png" id="item28"/>
    <!--Image: 86 x 75 size=2270 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@y-quote.png" id="item29"/>
    <!--Image: 364 x 500 size=61661 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0116-insert2.jpg" id="item30"/>
    <!--Image: 355 x 500 size=31860 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0119-image.png" id="item31"/>
    <!--Image: 372 x 500 size=67405 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0132-insert2.jpg" id="item32"/>
    <!--Image: 192 x 300 size=8059 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0136-image.png" id="item33"/>
    <!--Image: 359 x 500 size=76505 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0140-insert2.jpg" id="item34"/>
    <!--Image: 176 x 250 size=9712 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0149-image.jpg" id="item35"/>
    <!--Image: 85 x 75 size=1775 -->
    <item media-type="image/png" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@h-quote.png" id="item36"/>
    <!--Image: 356 x 500 size=70329 -->
    <item media-type="image/jpeg" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@images@p0158-insert2.jpg" id="item37"/>
    <item media-type="text/css" href="pgepub.css" id="item38"/>
    <item media-type="text/css" href="0.css" id="item39"/>
    <item media-type="text/css" href="1.css" id="item40"/>
    <!--Chunk: size=15928 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-0.htm.html" id="item41"/>
    <!--Chunk: size=14856 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-1.htm.html" id="item42"/>
    <!--Chunk: size=15429 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-2.htm.html" id="item43"/>
    <!--Chunk: size=17051 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-3.htm.html" id="item44"/>
    <!--Chunk: size=18947 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-4.htm.html" id="item45"/>
    <!--Chunk: size=18800 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-5.htm.html" id="item46"/>
    <!--Chunk: size=22087 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-6.htm.html" id="item47"/>
    <!--Chunk: size=20245 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-7.htm.html" id="item48"/>
    <!--Chunk: size=20658 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-8.htm.html" id="item49"/>
    <!--Chunk: size=19892 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-9.htm.html" id="item50"/>
    <!--Chunk: size=18608 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-10.htm.html" id="item51"/>
    <!--Chunk: size=16402 Split on div.chapter-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-11.htm.html" id="item52"/>
    <!--Chunk: size=40657-->
    <item media-type="application/xhtml+xml" href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-12.htm.html" id="item53"/>
    <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="ncx"/>
    <item media-type="application/xhtml+xml" href="wrap0000.html" id="coverpage-wrapper"/>
  </manifest>
  <spine toc="ncx">
    <itemref linear="no" idref="coverpage-wrapper"/>
    <itemref linear="yes" idref="item41"/>
    <itemref linear="yes" idref="item42"/>
    <itemref linear="yes" idref="item43"/>
    <itemref linear="yes" idref="item44"/>
    <itemref linear="yes" idref="item45"/>
    <itemref linear="yes" idref="item46"/>
    <itemref linear="yes" idref="item47"/>
    <itemref linear="yes" idref="item48"/>
    <itemref linear="yes" idref="item49"/>
    <itemref linear="yes" idref="item50"/>
    <itemref linear="yes" idref="item51"/>
    <itemref linear="yes" idref="item52"/>
    <itemref linear="yes" idref="item53"/>
  </spine>
  <guide>
    <reference href="@public@vhost@g@gutenberg@html@files@28885@28885-h@28885-h-0.htm.html#pgepubid00001" title="CONTENTS" type="toc"/>
    <reference href="wrap0000.html" title="Cover" type="cover"/>
  </guide>
</package>
